SaraG1605/action-market-exam/action.yml
name: 'Github Action test publich action custom'
description: 'simple typescript template for building GitHub Actions'
author: 'Sara'
inputs:
  my_input:
    description: 'input description here'
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "green"
  icon: "bell"

SaraG1605/action-market-exam/.github/workflows/test.yml
- name: run action
  id: run_action
  if: ${{ my_input == 'World'}}
  uses: ./
  with: 
    my_input: 'World'